import * as React from "react";

export const IconFolder = ({ width, fill }) => (
	<svg
		version="1.0"
		xmlns="http://www.w3.org/2000/svg"
		height="512.000000pt"
		viewBox="0 0 512.000000 512.000000"
		preserveAspectRatio="xMidYMid meet"
		width={width}
	>
		<g
			transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
			fill={fill}
			stroke="none"
		>
			<path
				d="M1243 5016 c-51 -24 -104 -82 -119 -130 -4 -11 -43 -428 -88 -926
l-81 -905 -265 -5 c-225 -4 -270 -8 -296 -22 -39 -21 -82 -71 -92 -106 -4 -15
-7 -520 -7 -1122 l0 -1095 29 -63 c47 -102 127 -158 276 -194 31 -8 410 -13
1210 -15 l1165 -4 82 -81 c76 -76 84 -81 132 -86 63 -6 92 2 129 33 l29 24 59
-24 c55 -22 59 -26 66 -64 9 -56 32 -96 70 -123 32 -22 40 -23 220 -23 173 0
189 2 214 21 44 32 66 68 71 117 5 44 6 45 66 69 l62 26 31 -25 c47 -35 95
-46 146 -32 34 9 66 34 155 122 121 119 143 152 143 217 0 44 -11 72 -42 107
-20 21 -20 22 5 85 26 63 26 63 71 68 58 7 95 34 124 90 20 40 22 58 22 195 0
137 -2 155 -22 195 -29 56 -66 83 -124 90 -45 5 -45 5 -71 68 -25 63 -25 64
-5 85 31 35 42 63 42 107 0 56 -21 97 -80 155 l-50 49 0 467 c0 483 -2 504
-43 560 -38 53 -92 73 -204 77 -96 4 -103 6 -103 25 0 11 27 322 60 690 51
561 59 675 49 706 -9 25 -64 88 -188 213 l-176 177 -55 6 c-30 3 -433 39 -895
80 -462 42 -986 89 -1165 105 -509 46 -496 45 -557 16z m1216 -236 c614 -55
1136 -102 1160 -106 l44 -6 -7 -51 c-3 -29 -9 -106 -12 -172 -5 -109 -4 -123
15 -152 34 -54 69 -65 264 -83 98 -10 180 -20 183 -23 3 -3 -17 -261 -45 -574
-28 -312 -51 -578 -51 -590 l0 -23 -542 0 c-533 0 -542 0 -586 -21 -52 -26
-61 -39 -227 -336 l-119 -213 -738 0 -739 0 6 68 c4 37 52 579 109 1204 90
1012 104 1139 120 1157 11 12 26 21 34 21 9 0 518 -45 1131 -100z m1530 -270
c79 -83 142 -153 139 -155 -2 -2 -69 3 -148 10 -80 8 -153 15 -164 15 -17 0
-18 6 -12 88 12 150 18 192 30 192 6 0 76 -68 155 -150z m-3054 -1677 c-10
-105 -35 -378 -35 -390 0 -9 -16 -13 -45 -13 -86 0 -153 -49 -175 -128 -6 -24
-10 -328 -10 -871 l0 -833 -37 7 c-107 19 -168 73 -178 157 -9 76 -2 2100 8
2116 6 9 66 12 243 12 l235 0 -6 -57z m3406 -3 c18 -10 19 -25 19 -405 l0
-395 -53 0 c-44 0 -62 -6 -95 -30 l-41 -29 -59 26 c-58 25 -60 26 -65 70 -5
49 -27 85 -71 117 -25 19 -44 21 -196 24 -151 3 -174 1 -214 -16 -52 -24 -75
-55 -91 -124 -11 -49 -12 -51 -70 -74 -57 -24 -59 -24 -79 -5 -50 45 -127 57
-182 28 -16 -9 -81 -69 -146 -134 -95 -96 -117 -125 -123 -156 -9 -47 7 -106
39 -144 l23 -28 -27 -61 c-27 -60 -29 -61 -73 -66 -25 -3 -59 -15 -75 -26 -54
-39 -62 -72 -62 -259 0 -145 3 -173 19 -203 25 -47 75 -80 122 -80 38 0 40 -2
67 -62 l28 -63 -28 -39 c-15 -21 -30 -54 -34 -72 l-6 -34 -1019 0 -1019 0 2
838 3 837 892 5 c876 5 893 5 911 25 11 11 76 124 147 250 70 127 136 245 147
263 l20 32 684 0 c453 0 692 -4 705 -10z m-451 -831 c0 -50 12 -87 34 -101 6
-4 34 -15 61 -24 28 -9 81 -32 118 -50 37 -19 79 -34 93 -34 15 0 42 16 70 42
l45 42 89 -89 89 -88 -40 -45 c-48 -55 -49 -82 -10 -161 17 -32 39 -88 51
-125 26 -78 50 -96 130 -96 l50 0 0 -125 0 -125 -44 0 c-65 0 -102 -17 -120
-55 -9 -18 -16 -38 -16 -45 0 -7 -18 -50 -40 -97 -52 -112 -52 -135 2 -185
l42 -39 -91 -91 -92 -92 -45 42 c-52 48 -81 53 -131 22 -17 -11 -63 -31 -101
-45 -117 -43 -121 -46 -133 -71 -6 -14 -11 -47 -11 -74 l0 -50 -130 0 -130 0
0 58 c0 71 -15 95 -72 111 -24 7 -82 31 -130 53 -100 47 -121 46 -170 -7 -17
-19 -36 -35 -42 -35 -6 0 -51 40 -99 88 l-87 88 39 38 c56 55 58 74 17 159
-18 40 -42 98 -52 130 -24 79 -42 92 -115 90 l-59 -1 0 128 0 128 60 4 c70 5
92 21 109 81 7 23 31 81 53 129 45 101 44 114 -13 173 l-39 41 89 88 89 89 48
-41 c26 -23 57 -42 69 -42 12 0 60 18 106 39 46 22 103 44 126 50 56 15 73 42
73 113 l0 58 130 0 130 0 0 -51z"
			/>
			<path
				d="M1715 4089 c-51 -29 -61 -90 -21 -128 22 -21 62 -26 901 -101 777
-70 882 -77 906 -65 45 24 53 78 17 119 -26 29 80 18 -1138 126 -311 27 -583
52 -605 55 -22 2 -49 0 -60 -6z"
			/>
			<path
				d="M1656 3619 c-35 -28 -36 -80 -1 -114 13 -14 30 -25 37 -25 7 0 402
-34 877 -77 779 -69 866 -75 890 -62 51 29 54 107 3 132 -15 8 -58 17 -97 20
-424 38 -607 54 -1084 97 -305 28 -564 50 -576 50 -12 0 -34 -9 -49 -21z"
			/>
			<path
				d="M3600 1637 c-241 -82 -392 -330 -351 -574 33 -191 177 -357 360 -414
92 -28 226 -28 312 1 214 72 359 271 359 493 0 233 -153 435 -379 501 -82 24
-220 21 -301 -7z m312 -166 c75 -36 134 -94 170 -169 30 -60 33 -75 33 -157 0
-77 -4 -98 -27 -147 -119 -255 -464 -286 -622 -55 -129 189 -52 444 162 534
76 32 211 29 284 -6z"
			/>
		</g>
	</svg>
);

export const IconFolderFill = ({ width, fill }) => (
	<svg
		version="1.0"
		xmlns="http://www.w3.org/2000/svg"
		width={width}
		viewBox="0 0 512.000000 512.000000"
		preserveAspectRatio="xMidYMid meet"
	>
		<g
			transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
			fill={fill}
			stroke="none"
		>
			<path
				d="M920 4834 c-212 -56 -379 -227 -425 -437 -14 -65 -15 -258 -13 -1867
l3 -1795 22 -66 c57 -165 197 -307 366 -371 l62 -23 1062 -3 1062 -2 -28 62
c-24 54 -32 63 -52 60 -13 -1 -67 -3 -119 -4 -88 -2 -100 0 -163 29 -83 40
-144 100 -232 233 -98 147 -175 334 -175 425 0 80 39 175 111 271 l30 41 -54
75 c-63 88 -82 147 -81 243 1 77 16 128 75 254 86 185 216 344 324 397 57 28
66 29 186 28 l126 -2 23 57 c45 107 104 177 189 221 147 75 540 78 698 5 79
-36 153 -117 191 -207 29 -70 32 -73 67 -76 l36 -3 -3 628 -3 628 -28 60 c-25
53 -90 122 -540 573 -455 456 -519 516 -577 545 l-65 32 -1010 2 c-858 2
-1018 0 -1065 -13z m2492 -782 c280 -279 508 -513 508 -520 0 -16 -835 -17
-893 -1 -49 13 -105 63 -128 114 -17 37 -19 76 -19 478 0 341 3 437 12 437 7
0 241 -228 520 -508z m-1085 -288 c33 -24 73 -97 73 -134 0 -50 -42 -113 -90
-138 l-45 -22 -522 2 c-509 3 -522 3 -549 24 -43 31 -65 67 -71 112 -7 54 1
83 34 123 51 60 38 59 615 56 514 -2 527 -2 555 -23z m530 -750 c98 -73 98
-195 0 -268 -28 -21 -35 -21 -810 -24 -531 -2 -794 0 -819 8 -101 29 -140 168
-71 251 52 61 15 59 880 56 786 -2 792 -2 820 -23z m-747 -747 c115 -77 88
-248 -45 -287 -28 -8 -157 -10 -435 -8 -352 3 -398 5 -427 20 -78 43 -105 144
-60 221 46 78 36 77 513 77 420 0 421 0 454 -23z m-39 -728 c128 -43 151 -211
39 -286 -33 -23 -34 -23 -453 -23 -409 0 -420 1 -457 21 -70 40 -99 131 -64
204 20 43 44 64 91 81 50 17 791 20 844 3z"
			/>
			<path
				d="M3440 2499 c-146 -17 -169 -35 -232 -188 -41 -97 -48 -107 -90 -133
l-46 -29 -121 17 -121 16 -47 -23 c-95 -48 -262 -324 -271 -448 -5 -68 -2 -75
84 -186 61 -79 64 -86 64 -137 0 -52 -3 -59 -70 -147 -77 -102 -85 -120 -78
-189 9 -90 133 -315 223 -404 49 -48 82 -54 225 -39 l115 12 45 -25 c42 -24
48 -32 85 -127 44 -114 82 -161 142 -179 67 -20 328 -24 412 -6 100 21 126 47
181 181 39 97 45 106 88 131 45 27 47 27 133 16 132 -18 181 -16 220 11 52 35
134 150 197 277 50 102 57 122 57 176 0 60 -1 62 -74 160 -67 89 -75 103 -77
148 -2 48 1 54 72 148 79 106 89 129 82 186 -13 93 -134 314 -222 404 -53 54
-90 61 -229 43 l-115 -15 -45 26 c-40 25 -48 36 -87 131 -23 57 -51 114 -61
127 -26 33 -87 54 -194 66 -102 11 -139 11 -245 -1z m246 -873 c98 -46 162
-156 151 -262 -22 -217 -272 -318 -437 -177 -102 88 -120 242 -41 354 71 101
213 138 327 85z"
			/>
		</g>
	</svg>
);
